\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Of Second Order Method\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence Comparison\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence Of All Methods\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\phi _6({\bf  x}, {\bf  s}), f(x) = x_1 + x_2$\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\phi _{12}({\bf  x}, {\bf  s}), f(x) = x_1 + x_2$\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\phi _6({\bf  x}, {\bf  s}), f(x) = x_1$\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\phi _{12}({\bf  x}, {\bf  s}), f(x) = x_1$\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of $x$ for fixed value of $\beta =0.1$.\relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ob01}{{8}{8}{Convergence of $x$ for fixed value of $\beta =0.1$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of $x$ for fixed value of $\beta =0.1$.\relax }}{9}{figure.caption.12}}
\newlabel{ob1}{{9}{9}{Convergence of $x$ for fixed value of $\beta =0.1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence of $x$ for fixed value of $\beta =10$.\relax }}{9}{figure.caption.13}}
\newlabel{ob10}{{10}{9}{Convergence of $x$ for fixed value of $\beta =10$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $||Ax||$ for all Methods.\relax }}{10}{figure.caption.14}}
\newlabel{normADMM}{{11}{10}{$||Ax||$ for all Methods.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Permutation Based Convergence of $x$ for fixed value of $\beta =0.1$.\relax }}{11}{figure.caption.15}}
\newlabel{p01}{{12}{11}{Permutation Based Convergence of $x$ for fixed value of $\beta =0.1$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Permutation Based Convergence of $x$ for fixed value of $\beta =1$.\relax }}{11}{figure.caption.16}}
\newlabel{p1}{{13}{11}{Permutation Based Convergence of $x$ for fixed value of $\beta =1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Permutation Based Convergence of $x$ for fixed value of $\beta =10$.\relax }}{12}{figure.caption.17}}
\newlabel{p10}{{14}{12}{Permutation Based Convergence of $x$ for fixed value of $\beta =10$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Permutation Based $||Ax||$ for all Methods.\relax }}{12}{figure.caption.18}}
\newlabel{normperm}{{15}{12}{Permutation Based $||Ax||$ for all Methods.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Log Error of All Methods for 900 Iterations when x is Fixed at (1, 0)\relax }}{14}{figure.caption.21}}
\newlabel{le900c}{{16}{14}{Log Error of All Methods for 900 Iterations when x is Fixed at (1, 0)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Log Error of All Methods for the First 49 Iterations when x is Fixed at (1, 0)\relax }}{14}{figure.caption.21}}
\newlabel{le49c}{{17}{14}{Log Error of All Methods for the First 49 Iterations when x is Fixed at (1, 0)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Log Error of All Methods for 900 Iterations when x is Fixed at (0.75, 0.35)\relax }}{15}{figure.caption.22}}
\newlabel{le900v}{{18}{15}{Log Error of All Methods for 900 Iterations when x is Fixed at (0.75, 0.35)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Log Error of All Methods for the First 49 Iterations when x is Fixed at (0.75, 0.35)\relax }}{15}{figure.caption.23}}
\newlabel{le49v}{{19}{15}{Log Error of All Methods for the First 49 Iterations when x is Fixed at (0.75, 0.35)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram of the Log Error for Each Method for the first 900 Iterations when $x$ is fixed at (0,1) and (0.75, 0.35)\relax }}{16}{figure.caption.24}}
\newlabel{fhist}{{20}{16}{Histogram of the Log Error for Each Method for the first 900 Iterations when $x$ is fixed at (0,1) and (0.75, 0.35)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of the Log Error for Each Method for the first 200 Iterations\relax }}{16}{figure.caption.25}}
\newlabel{phist}{{21}{16}{Histogram of the Log Error for Each Method for the first 200 Iterations\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Magnitude of Error when X is Fixed at (0,1) and the Objective is to Minimize the Trace of Z.\relax }}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Magnitude of Error when X is Fixed at (0.75,0.35) and the Objective is to Minimize the Trace of Z.\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Magnitude of Error when X is Fixed at (1,0) and the Objective is to Maximize the Trace of Z.\relax }}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Magnitude of Error when X is Fixed at (.75,.35) and the Objective is to Maximize the Trace of Z.\relax }}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Magnitude of Error when X is Fixed at (1,0) and the Objective is to Minimize the Distance.\relax }}{21}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Magnitude of Error when X is Fixed at (.75,.35) and the Objective is to Minimize the Distance.\relax }}{22}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Magnitude of Error when X is Fixed at (0,1) and the Objective is to Maximize the Distance.\relax }}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Magnitude of Error when X is Fixed at (0.75,0.35) and the Objective is to Maximize the Distance.\relax }}{24}{figure.caption.33}}
\gdef\exam@lastpage{25}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{25}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
