\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information Provided to the Solver for the SOCP relaxation problem with sensor located inside of the convex hull.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of anchors (red nodes number 1, 2, and 3) and sensor locations (node 4) for the SOCP relaxation problem with sensor located inside of the convex hull. The black diamond indicated the estimated location of the sensor.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information Provided to the Solver for the SOCP relaxation problem with sensor located outside of the convex hull.}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of anchors (red nodes number 1, 2, and 3) and sensor locations (node 4) for the SOCP relaxation problem with sensor located outside of the convex hull. The black diamond indicated the estimated location of the sensor.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information Provided to the Solver for the SDP relaxation problem with sensor located inside of the convex hull.}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of anchors (red nodes number 1, 2, and 3) and sensor locations (node 4) for the SDP relaxation problem with sensor located inside of the convex hull. The black diamond indicated the estimated location of the sensor.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Information Provided to the Solver for the SDP relaxation problem with sensor located outside of the convex hull.}}{6}}
\newlabel{my-label}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of anchors (red nodes number 1, 2, and 3) and sensor locations (node 4) for the SDP relaxation problem with sensor located outside of the convex hull. The black diamond indicated the estimated location of the sensor.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement error for the SOCP and SDP relaxation problems.}}{10}}
